*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', bold, sans-serif;
}
main > h1{
    margin: 20px;
    text-align: center;
}
h6{
    font-weight: bold;
    font-size: larger;
}
html, body{
    height: 100%;
}
.container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container img{
    height: 250px;
    width: 210px;
}
.card{
    position: relative;
    height: 348px;
    width: 250px;
    margin: 20px;
}

.card .flip{
    transition: transform 0.5s;
    transform-style: preserve-3d;
}
.card:hover .flip {
    transform: rotateY(180deg);
}

.frontCard, .backCard{
    backface-visibility: hidden;
}
.backCard{
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.frontCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



 #card1{
    background-color: #F6EF46;
    border: solid #3C3E03;
    border-radius: 10px;     
}
#card2{
    background-color: #B99AE0;
    border: solid #6A00F0;
    border-radius: 10px;  
}
#card3{
    background-color: #7DABF0;
    border: solid #005FED;
    border-radius: 10px;  
}
.btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:10px;
}
.btn{
    padding-left: 47px;
    padding-right: 47px;
}
.btnCard{
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: solid #212529;
}
.btns button:hover{
    background-color: #6d6d6d;
}
/* @media screen and (min-width: 1024px){
    main{
        display: flex;
        flex-direction: column;
    }
    .container {
      display: flex;
      justify-content: space-around; 
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}  */